.container {
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;

}

.grid {
    display: grid;
}

.grid-flow-col {
grid-auto-flow: column;

}

.grid-flow-2-coluns{
    grid-template-columns: 2fr 2fr;
}

.grid-flow-4-coluns{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.img-main {
    max-width: 100%;
}

.colum-gap {
    gap: 16px;
}

.content-tag {
    width: 72px;
    height: 20px;
    border-radius: 4px;
    background: var(--brand-color-dark);
    color: var(--text-color-primary);
    padding-block: px;
    padding-inline: px;
    text-transform: uppercase;
    justify-content: center;
    filter: drop-shadow(2px);
    

}